<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:columnCount="1"
    android:orientation="horizontal"
    android:longClickable="true">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/queryEditText"
        android:layout_gravity="fill_horizontal"
        android:text="@string/quertyPrompt"
        android:imeOptions="actionNext"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tagEditText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/tagPrompt"
            android:imeOptions="actionDone"/>

        <ImageButton
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:id="@+id/imageButton"
            android:background="@mipmap/ic_save_button"
            android:contentDescription="@string/saveDescription" />

    </LinearLayout>
</GridLayout>
